%% File : cartpend_sim.tlc
%% Created : Thu May 26 17:26:59 2022
%%
%% Description: 
%%   Simulink Coder wrapper functions interface generated for 
%%   S-function "cartpend_sim.c".
%%
%%         File generated by S-function Builder Block
%%
%%   For more information on using the Target Language with the 
%%   Simulink Coder, see the Target Language Compiler manual
%%   (under Simulink Coder) in the "Inlining S-Functions"
%%   chapter under the section and subsection:
%%     "Writing Block Target Files to Inline S-Functions",
%%        "Function-Based or Wrappered Code".
%%
%implements  cartpend_sim "C"
%% Function: BlockTypeSetup ===================================================
%%
%% Purpose:
%%      Set up external references for wrapper functions in the 
%%      generated code.
%%
%function BlockTypeSetup(block, system) Output

  %if IsModelReferenceSimTarget() || CodeFormat == "S-Function" || ::isRAccel
    %assign hFileName = "cartpend_sim_accel_wrapper"
    %assign hFileNameMacro = FEVAL("upper", hFileName)
    %openfile hFile = "%<hFileName>.h"
    %selectfile hFile
    #ifndef _%<hFileNameMacro>_H_
    #define _%<hFileNameMacro>_H_

    #ifdef MATLAB_MEX_FILE
    #include "tmwtypes.h"
    #else
    #include "rtwtypes.h"
    #endif
    #ifdef __cplusplus
    #define SFB_EXTERN_C extern "C"
    #else
    #define SFB_EXTERN_C extern
    #endif
    SFB_EXTERN_C void cartpend_sim_Outputs_wrapper_accel(const real_T *u,
			const real_T *d,
			real_T *y,
			const real_T *xC);
    SFB_EXTERN_C void cartpend_sim_Derivatives_wrapper_accel(const real_T *u,
			const real_T *d,
			real_T *y,
			real_T *dx,
			real_T *xC);
    #undef SFB_EXTERN_C
    #endif
    %closefile hFile

    %assign cFileName = "cartpend_sim_accel_wrapper"
    %openfile cFile = "%<cFileName>.c"
    %selectfile cFile
    #include <string.h>
    #ifdef MATLAB_MEX_FILE
    #include "tmwtypes.h"
    #else
    #include "rtwtypes.h"
    #endif
    #include "%<hFileName>.h"
    

    extern void cartpend_sim_Start_wrapper(real_T *xC);
    extern void cartpend_sim_Outputs_wrapper(const real_T *u,
			const real_T *d,
			real_T *y,
			const real_T *xC);
    extern void cartpend_sim_Terminate_wrapper(real_T *xC);

    extern void cartpend_sim_Derivatives_wrapper(const real_T *u,
			const real_T *d,
			real_T *y,
			real_T *dx,
			real_T *xC);
    void cartpend_sim_Outputs_wrapper_accel(const real_T *u,
			const real_T *d,
			real_T *y,
			const real_T *xC){
    cartpend_sim_Outputs_wrapper(u,
			d,
			y,
			xC);
    }

    void cartpend_sim_Derivatives_wrapper_accel(const real_T *u,
			const real_T *d,
			real_T *y,
			real_T *dx,
			real_T *xC){
    cartpend_sim_Derivatives_wrapper(u,
			d,
			y,
			dx,
			xC);
    }

    %closefile cFile

    %<LibAddToCommonIncludes("%<hFileName>.h")>

  %else
  %openfile externs

    #ifdef __cplusplus
    #define SFB_EXTERN_C extern "C"
    #else
    #define SFB_EXTERN_C extern
    #endif

    SFB_EXTERN_C void cartpend_sim_Start_wrapper(real_T *xC);

    SFB_EXTERN_C void cartpend_sim_Outputs_wrapper(const real_T *u,
			const real_T *d,
			real_T *y,
			const real_T *xC);
    SFB_EXTERN_C void cartpend_sim_Derivatives_wrapper(const real_T *u,
			const real_T *d,
			real_T *y,
			real_T *dx,
			real_T *xC);

    SFB_EXTERN_C void cartpend_sim_Terminate_wrapper(real_T *xC);

    #undef SFB_EXTERN_C
  %closefile externs
  %<LibCacheExtern(externs)>

  %endif
  %%
%endfunction

%% InitializeConditions =========================================================
%%
%function InitializeConditions(block, system) Output
  /* %<Type> Block: %<Name> */

{
  real_T *xC = &%<LibBlockContinuousState("", "", 0)>;

  xC[0] = 0;
  xC[1] = 0;
  xC[2] = 3.14;
  xC[3] = 0;
}

%endfunction

%% Function: Outputs ==========================================================
%%
%% Purpose:
%%      Code generation rules for mdlOutputs function.
%%
%function Outputs(block, system) Output
  %%
  %assign pu0 = LibBlockInputSignalAddr(0, "", "", 0)
  %assign pu1 = LibBlockInputSignalAddr(1, "", "", 0)
  %assign py0 = LibBlockOutputSignalAddr(0, "", "", 0)
  {
    
    real_T *pxc = &%<LibBlockContinuousState("", "", 0)>;
    
  %if IsModelReferenceSimTarget() || CodeFormat == "S-Function" || ::isRAccel
    cartpend_sim_Outputs_wrapper_accel(%<pu0>, %<pu1>, %<py0>, pxc);
  %else
    cartpend_sim_Outputs_wrapper(%<pu0>, %<pu1>, %<py0>, pxc);
  %endif

  }
  %%
%endfunction

%% Function: Derivatives ======================================================
%% Abstract:
%%      Derivatives
%%
%function Derivatives(block, system) Output
    /* S-Function "cartpend_sim_wrapper" Block: %<Name> */
  %assign pu0 = LibBlockInputSignalAddr(0, "", "", 0)
  %assign pu1 = LibBlockInputSignalAddr(1, "", "", 0)
  %assign py0 = LibBlockOutputSignalAddr(0, "", "", 0)
  {
    
    real_T *pxc = &%<LibBlockContinuousState("", "", 0)>;
    real_T *dx  = &%<LibBlockContinuousStateDerivative("", "", 0)>;
      %if IsModelReferenceSimTarget() || CodeFormat == "S-Function" || ::isRAccel
    cartpend_sim_Derivatives_wrapper_accel(%<pu0>, %<pu1>, %<py0>, dx, pxc);
  %else
    cartpend_sim_Derivatives_wrapper(%<pu0>, %<pu1>, %<py0>, dx, pxc);
  %endif

  }
  %%
%endfunction

%% [EOF] cartpend_sim.tlc

